<?xml version="1.0"?>
<project name="lucene-ws" default="all" basedir=".">

    <property name="project.name"    value="lucene-ws" />
    <property name="project.version" value="1.0" />

    <import file="conf/${deploy}.xml" optional="true" />

    <property name="package.filename" value="${basedir}/dist/${project.name}-${project.version}" />
    <property name="package.war"      value="${package.filename}.war" />
    <property name="package.source"   value="${package.filename}-src.tar.gz" />
	
	<property name="build.test"   value="testBuild" />
	

    <path id="lib.class.path">
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
        <pathelement location="build" />
    </path>
	
    <target name="all" depends="clean,prepare,compile,javadoc,package" />

    <target name="clean">
        <delete dir="build" />
        <delete dir="dist" />
    </target>

    <target name="prepare">
        <mkdir dir="build" />
    </target>

    <target name="compile" depends="prepare">
        <javac srcdir="src" destdir="build" debug="on" optimize="off" deprecation="on">
            <classpath>
                <path refid="lib.class.path" />
            </classpath>
        </javac>
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="dist/javadoc" />
        <javadoc sourcepath="src" destdir="dist/javadoc" packagenames="*">
            <classpath>
                <path refid="lib.class.path" />
            </classpath>
        </javadoc>
    </target>

    <target name="package" depends="compile">
        <mkdir dir="dist" />
        <war destfile="${package.war}" webxml="conf/web.xml">
            <classes dir="build" />
            <lib dir="lib">
                <exclude name="servlet-api-2.5-6.0.2.jar" />
            	<exclude name="*junit*.jar" />
            </lib>
        </war>
    </target>

    <target name="package-source" depends="clean">
        <mkdir dir="dist" />
        <tar destfile="${package.source}" basedir="." excludes="dist/**" compression="gzip" />
    </target>
    	
   	
	<target name="test-compile" depends="compile">
		<delete dir="${build.test}" />
		<mkdir dir="${build.test}" />
		<javac srcdir="test" destdir="${build.test}" debug="on" optimize="off" deprecation="on">
		     <classpath>
		          <path refid="lib.class.path" />
		     </classpath>
		 </javac>
	</target>
	
	 <target name="test" depends="test-compile">
	 	 <junit>
	    	<classpath>
	   			<path refid="lib.class.path" />
	    		<pathelement location="${build.test}" />
	    	</classpath>
	      <formatter type="brief" usefile="false" />
	      <batchtest>
	        <fileset dir="${build.test}" includes="**/*Test*.class" />
	      </batchtest>
	    </junit>
	  </target>

</project>
